Generated by Survey Solutions export module 20.04.0.1946 on Tuesday, April 7, 2020
The data in this download were collected using the Survey Solutions questionnaire "Encuesta Nacional de Condiciones de Vida - ENCOVI 2019 - Venezuela". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/4c6dfdb55bdf4065868dc62819b9c5c4$9156

ENCOVI.dta
objectid, entidad, Municipio, nombmun, PARROQUIA, NOMBPAR, CENTROPO, NOMBCP, SEGMENTO, segment_weight, combined_identifiers, sample_type, gps_struc, mainMap, lister_quad_order, id_str, id_hh, sector, calle, referencia, apt_num, hhid, headname_listing, contact_info_listdo, colabora_entrevista, razon_rechazo, GPS_coordenadas, Informante, Telefono, InterviewStart, interview_month, interview_year, int_month_code, s3q1, s3q2, s3q3, s3q4, Tot_members, s4_start, s4q1, s4q2, s4q3, s4q4, s4q5, s4q5_os, s4q6, s4q7, s4q7_os, s4q8, s4q9, s4_end, s5_start, s5q1, s5q2, s5q3, s5q4, s5q4a, s5q5, s5q6, s5q7, s5q7_os, s5q8a, s5q8b, s5q8c, s5q9, s5q10, s5q10_os, s5q11, s5q11a, s5q12, s5q12_os, s5q13, s5q13_os, s5q14, s5q15, s5q15_os, s5q16, s5q16_os, s5q17, s5q20, s5_end, s6_start, s6q1, s6_end, s7_start, s7_end, s8_start, s8_end, s9_start, s9_end, Sec16_StartTime, s16_EndTime, s9b_start, s9b_end, s10_start, s10q00, s10q1, s10q2, s10q2a, s10_end, s11_start, s11q00, s11q1, s11q2, s11q3, s11_end, s12a_star, s12aq100, s12aq10, s12aq10_a, PastDays_7, PastDays_1, s12aq1_1, s12aq1_1_os, s12aq1_2, s12aq1_2_os, s12aq1_3, s12aq1_3_os, s12aq1_4, s12aq1_4_os, s12aq1_5, s12aq1_5_os, s12aq1_6, s12aq1_6_os, s12aq1_7, s12aq1_7_os, s12aq1_8, s12aq1_8_os, s12aq1_9, s12aq1_9_os, s12aq1_10, s12aq1_10_os, s12aq1_11, s12aq1_11_os, s12aq1_12, s12aq1_12_os, s12aq1_13, s12aq1_13_os, s12aq1_14, s12aq1_14_os, s12aq1_15, s12aq1_15_os, yes_items, s12a_end, s12a2_start, s12a2_end, s12B_start, s12bq00, aseo_personal, aseo_otro, articulos_lipieza, limpieza_otro, ropa, prendas_otro, electrodomesticos, electro_otro, electronicos, electronico_otro, vehiculos, vechiculo_otro, s12b_end, sec12c_start, s12cq00, s12cq1, sec12c_end, s12d_start, s12dq00, s12dq1, s12dq1b, s12d_end, s13_start, s13q00, s13q1, s13q2_1, s13q2_2, s13q2_3, s13q2_4, s13q2_5, s13q2_6, s13q2_7, s13q2_8, s13q2_9, s13q2_10, s13q2_11, s13q2_12, s13q3, s13_end, s15_start, s15q00, s15q1, s15q1_os, s15q2, S15a_Mins, s15_end, S00q15_0, temp, date_visit1

s5q17_roster.dta
s5q17a, s5q17b, s5q17c

Miembro.dta
s6q2, s6q3, s6q5, s6q4_year, s6q4_month, s6q4_day, edad_confirm, s6q6, s6q6_os, s6q7, s6q7a, s6q7b, s6q7c, s6q7d, s6q8, s6q9, s6q9_os, s6q10, s6q11, s6q12, s6q12_os, s6q13, s6q14, s6q15, s6q16a, s6q16b, s6q16c, headage, Calculated_Age, Calculated_Age_1, Calculated_Age_u7, additional_months, Calculated_yob, Calculated_yob_1, Edad_calculada, s7q0, s7q00, s7q1, s7q2, s7q2_os, s7q3, s7q4, s7q4a, s7q4b, s7q4c, s7q4d, s7q4e, s7q5, s7q6, s7q7, s7q8, s7q9, s7q9_os, s7q10_0, s7q11, s7q11a, s7q11ba, s7q11b, s7q11c, s7q11d, s711e, s7q12, s7q13, s7q13_os, s8q0, s8q00, s8q1, s8q2, s8q2_os, s8q3, s8q4, s8q4_os, s8q5, s8q5_os, s8q6, s8q6_os, s8q7, s8q8a, s8q8b, s8q8c, s8q9, s8q10, s8q11, s8q11_os, s8q12a, s8q12b, s8q12c, s8q13, s8q14a, s8q14b, s8q14c, s8q15, s8q16a, s8q16b, s8q16c, s8q17, s8q18, s8q19, s8q20, s8q20_os, s8q21a, s8q21b, s8q21c, s9aq0, s9q00, s9q1, s9q2, s9q3, s9q4, s9q4_os, s9q5, s9q6, s9q7, s9q8, s9q9, s9q10, s9q11, s9q11_os, s9q12, s9q13, s9q14, s9q15, s9q16, s9q17, s9q18, CAPI1, s9q19, s9q19_petro, s9q19_petromonto, s9q20, s9q21, s9q22, CAPI2, s9q23, s9q23a, s9q23b, s9q24, s9q24a, s9q24b, CAPI3, s9q25, s9q25a, s9q25b, s9q26, s9q26a, s9q26b, s9q27, s9q27a, CAPI4, s9q30, s9q30_os, s9q31, s9q32, s9q33, s9q33_os, s9q34, s9q35, s9q35_os, s9q36, s9q37, s9q37_os, s9q38, s9q39a, s16q0, s16q00, s16q1, s16q2, s16q3, s16q4, s16q5, s16q6, s16q7, s16q7_os, s9bq0, s9bq00, s9q28, s9q28_petro, s9q28_petromonto, s9q29a, age_months, sexboo, s14q1, s14q2, s14q2_os, person_confirm, s14q14, weight_1, height_1, posicion, weight_2, height_2, weight_diff12, height_diff12, weight_3, height_3, weight_comments, height_comments, height_comments2, weight_diff13, weight_diff23, height_diff13, height_diff23, weight, height, hfa, wfa, wfh

Migrante.dta
s10q3, s10q4, s10q5, s10q6a, s10q6b, s10q7, s10q7a, s10q7ba, s10q7b, s10q7c, s10q7d, s10q8, s10q8_os, s10q8b, s10q8c, s10q8d, s10q9, s10q9_os, s10q10, s10q11, s10q12, s10q13a, s10q13b, s10q14

Fallecido.dta
s11q4, s11q5, s11q6, s11q7a, s11q7b, s11q8a, s11q8b, s11q8c

cereales.dta
s12aq2_1, s12aq3a_1, s12aq3b_1, s12aq3c_1, s12aq4_1, s12aq5_1, s12aq6_1, s12aq7_1, s12aq8_1, s12aq9a_1, s12aq9b_1, s12aq9c_1, s12aq10a_1, s12aq10b_1

carne.dta
s12aq2_2, s12aq3a_2, s12aq3b_2, s12aq3c_2, s12aq4_2, s12aq5_2, s12aq6_2, s12aq7_2, s12aq8_2, s12aq9a_2, s12aq9b_2, s12aq9c_2, s12aq10a_2, s12aq10b_2

pescado.dta
s12aq2_3, s12aq3a_3, s12aq3b_3, s12aq3c_3, s12aq4_3, s12aq5_3, s12aq6_3, s12aq7_3, s12aq8_3, s12aq9a_3, s12aq9b_3, s12aq9c_3, s12aq10a_3, s12aq10b_3

leche_queso.dta
s12aq2_4, s12aq3a_4, s12aq3b_4, s12aq3c_4, s12aq4_4, s12aq5_4, s12aq6_4, s12aq7_4, s12aq8_4, s12aq9a_4, s12aq9b_4, s12aq9c_4, s12aq10a_4, s12aq10b_4

aceites_grasas.dta
s12aq2_5, s12aq3a_5, s12aq3b_5, s12aq3c_5, s12aq4_5, s12aq5_5, s12aq6_5, s12aq7_5, s12aq8_5, s12aq9a_5, s12aq9b_5, s12aq9c_5, s12aq10a_5, s12aq10b_5

frutas_frescas.dta
s12aq2_6, s12aq3a_6, s12aq3b_6, s12aq3c_6, s12aq4_6, s12aq5_6, s12aq6_6, s12aq7_6, s12aq8_6, s12aq9a_6, s12aq9b_6, s12aq9c_6, s12aq10a_6, s12aq10b_6

vegetales_frescos.dta
s12aq2_7, s12aq3a_7, s12aq3b_7, s12aq3c_7, s12aq4_7, s12aq5_7, s12aq6_7, s12aq7_7, s12aq8_7, s12aq9a_7, s12aq9b_7, s12aq9c_7, s12aq10a_7, s12aq10b_7

leguminosas.dta
s12aq2_8, s12aq3a_8, s12aq3b_8, s12aq3c_8, s12aq4_8, s12aq5_8, s12aq6_8, s12aq7_8, s12aq8_8, s12aq9a_8, s12aq9b_8, s12aq9c_8, s12aq10a_8, s12aq10b_8

nueces.dta
s12aq2_9, s12aq3a_9, s12aq3b_9, s12aq3c_9, s12aq4_9, s12aq5_9, s12aq6_9, s12aq7_9, s12aq8_9, s12aq9a_9, s12aq9b_9, s12aq9c_9, s12aq10a_9, s12aq10b_9

Papa_yuca_tuberculos.dta
s12aq2_10, s12aq3a_10, s12aq3b_10, s12aq3c_10, s12aq4_10, s12aq5_10, s12aq6_10, s12aq7_10, s12aq8_10, s12aq9a_10, s12aq9b_10, s12aq9c_10, s12aq10a_10, s12aq10b_10

azucares_edulcorantes.dta
s12aq2_11, s12aq3a_11, s12aq3b_11, s12aq3c_11, s12aq4_11, s12aq5_11, s12aq6_11, s12aq7_11, s12aq8_11, s12aq9a_11, s12aq9b_11, s12aq9c_11, s12aq10a_11, s12aq10b_11

cafe_te.dta
s12aq2_12, s12aq3a_12, s12aq3b_12, s12aq3c_12, s12aq4_12, s12aq5_12, s12aq6_12, s12aq7_12, s12aq8_12, s12aq9a_12, s12aq9b_12, s12aq9c_12, s12aq10a_12, s12aq10b_12

condimentos_salsas.dta
s12aq2_13, s12aq3a_13, s12aq3b_13, s12aq3c_13, s12aq4_13, s12aq5_13, s12aq6_13, s12aq7_13, s12aq8_13, s12aq9a_13, s12aq9b_13, s12aq9c_13, s12aq10a_13, s12aq10b_13

bebidas.dta
s12aq2_14, s12aq3a_14, s12aq3b_14, s12aq3c_14, s12aq4_14, s12aq5_14, s12aq6_14, s12aq7_14, s12aq8_14, s12aq9a_14, s12aq9b_14, s12aq9c_14, s12aq10a_14, s12aq10b_14

tabaco.dta
s12aq2_15, s12aq3a_15, s12aq3b_15, s12aq3c_15, s12aq4_15, s12aq5_15, s12aq6_15, s12aq7_15, s12aq8_15, s12aq9a_15, s12aq9b_15, s12aq9c_15, s12aq10a_15, s12aq10b_15

aseo_personal_1.dta
s12bq1_1, s12bq1a_1

aseo_personal_2.dta
s12bq3_2, s12bq3a_2

Compra_3_meses.dta
s12bq5_3, s12bq5a_3

electrodomestico.dta
s12bq7_4, s12bq7a_4, s12bq7b_4

electronico.dta
s12bq9_5, s12bq9a_5, s12bq9b_5

vehiculo.dta
s12bq11_6, s12bq11a_6, s12bq11b_6

Sec12c.dta
s12cq3, s12cq4, s12cq5

consumo_recreacion.dta
s12dq2, s12dq3

HH_Sec15a.dta
s15q2a, s15q2b, s15q2c, s15q2d

s7q10.dta
s7q10a, s7q10b, s7q10c

s9q19_monto.dta
s9q19a, s9q19b

s9q20_monto.dta
s9q20a, s9q20b

s9q21_monto.dta
s9q21a, s9q21b

s9q22_monto.dta
s9q22a, s9q22b

s9q28_monto.dta
s9q28a, s9q28b

s9q29_monto.dta
s9q29b, s9q29c

visite1.dta
S00q15, gps_visite, resultat
